POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hackhub

SERVER_HOST=localhost
SERVER_PORT=7000

CLIENT_URL=http://localhost:3111

SALT_WORK_FACTOR=10  
SIGN_TOKEN_ALGORITHM="RS256"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="1y"

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

# Quick way to generate keys: https://travistidwell.com/jsencrypt/demo/    
# Paste in this format (you might need double quotes insted of back ticks or both depending on your system)   
PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----

-----END PUBLIC KEY-----`

PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----`